================================================================================
📍 EXACT SECTION TO DELETE IN whatsapp.ts
================================================================================

FILE: server/services/whatsapp.ts
LINES TO DELETE: 2380 to 2512 (133 lines total)

================================================================================
START OF SECTION TO DELETE (Line 2380):
================================================================================

// Handle media messages (photos, videos, documents) with role-based handling
async function handleMediaMessage(message: any, user: any, roleData: any, session: any): Promise<void> {
  const from = message.from;

  const { storage } = await import('../storage');

  // WhatsApp media payload structure varies by type
  const mediaType = message.type; // 'image' | 'video' | 'document'
  const media = (message as any)[mediaType];
  const mediaId = media?.id || media?.media_id;
  const caption = media?.caption || '';

  // Handle CLIENT photo uploads during real service request flow
  if (user.role === 'client' && session.conversationState?.flow === 'real_service_request') {
    if (session.conversationState?.step === 'awaiting_photos' && mediaId) {
      await handlePhotoUpload(mediaId, from, user, session);
      return;
    }
    
    // Handle video uploads
    if (session.conversationState?.step === 'awaiting_videos' && message.type === 'video') {
      const videoId = message.video?.id;
      if (videoId) {
        await handleVideoUpload(videoId, from, user, session);
        return;
      }
    }
  }
  // NEW: Handle technician completion flow photo uploads
  if (user.role === 'technician' && session.conversationState?.completingServiceId) {
    const completionStep = session.conversationState?.completionStep;
    
    if (completionStep === 'awaiting_before_photos' || completionStep === 'awaiting_after_photos') {
      await handlePhotoUploadStep(from, user, mediaId, session, storage);
      return;
    }
    
    if (completionStep === 'awaiting_signature') {
      await handleSignatureUpload(from, user, mediaId, session, storage);
      return;
    }
    
    if (completionStep === 'awaiting_invoice') {
      await handleInvoiceUpload(from, user, mediaId, session, storage);
      return;
    }
  }

  // If technician is in a specific upload step, attach to current service
  if (user.role === 'technician' && session.conversationState?.currentServiceId) {
    const step = session.conversationState?.step;
    const serviceId = session.conversationState.currentServiceId as string;

    // For MVP, we store the WhatsApp media ID strings in beforePhotos/afterPhotos arrays
    // A separate job or admin can exchange IDs for CDN links if needed.
    const service = await storage.getServiceRequest(serviceId);
    if (!service) {
      await sendTextMessage(from, '❌ Service not found. Please select the service again.');
      return;
    }

    const beforePhotos = Array.isArray(service.beforePhotos) ? service.beforePhotos.slice() : [];
    const afterPhotos = Array.isArray(service.afterPhotos) ? service.afterPhotos.slice() : [];
    const locationProofPhotos = Array.isArray(service.locationProofPhotos) ? service.locationProofPhotos.slice() : [];

    // Handle location proof photos for technicians starting service
    if (step === 'awaiting_location_proof') {
      if (mediaId) locationProofPhotos.push(`wa:${mediaId}`);
      await storage.updateServiceRequest(serviceId, { locationProofPhotos });
      await sendTextMessage(from, '✅ Location proof photo saved. You can now start the service.');
      
      // Show service start options
      const container = await storage.getContainer(service.containerId);
      const message = `🔧 *Service Details*
      
📋 Request: ${service.requestNumber}
📦 Container: ${container?.containerCode || 'Unknown'}
📍 Location: ${(container as any)?.currentLocation?.address || 'Unknown'}
🔧 Issue: ${service.issueDescription}

Ready to start?`;

      await sendInteractiveButtons(
        from,
        message,
        [
          { id: 'start_service_work', title: '▶️ Start Service' },
          { id: 'back', title: '⬅️ Back' }
        ]
      );
      return;
    }

    // Handle completion photos
    if (step === 'awaiting_completion_photos') {
      if (mediaId) afterPhotos.push(`wa:${mediaId}`);
      await storage.updateServiceRequest(serviceId, { afterPhotos });
      await sendTextMessage(from, '✅ Photo saved. Send more photos or type "DONE" to complete the service.');
      return;
    }

    // Handle before photos
    if (step === 'awaiting_before_photos') {
      if (mediaId) beforePhotos.push(`wa:${mediaId}`);
      await storage.updateServiceRequest(serviceId, { beforePhotos });
      await sendTextMessage(from, '✅ Before photo saved. Send more photos or type "DONE" to continue.');
      return;
    }
  }

  // Default acknowledgements
  if (user.role === 'client') {
    await sendTextMessage(from, '📷 Media received! Mention the request number to attach it to a service.');
  } else if (user.role === 'technician') {
    await sendTextMessage(from, '📷 Media received! Use the buttons to attach to a selected service.');
  } else {
    await sendTextMessage(from, '📎 Media received.');
  }
}

================================================================================
END OF SECTION TO DELETE (Line 2512)
================================================================================

The next line after deletion should be:

// Complete Service Request Flow via WhatsApp (PRD Section 4.4.1)

================================================================================
HOW TO DELETE IN VS CODE:
================================================================================

Method 1: Line Numbers
1. Press Ctrl+G
2. Type: 2380
3. Press Enter
4. Hold Shift
5. Press Ctrl+G again
6. Type: 2512
7. Press Enter
8. Press Delete
9. Save (Ctrl+S)

Method 2: Search and Delete
1. Press Ctrl+F
2. Search for: "// Handle media messages (photos, videos, documents) with role-based handling"
3. Click on the result
4. Scroll down to find the closing brace before "// Complete Service Request Flow"
5. Select all text from the comment to the closing brace
6. Press Delete
7. Save (Ctrl+S)

Method 3: Manual Selection
1. Scroll to line 2380
2. Click at the beginning of line 2380
3. Hold Shift
4. Scroll down to line 2512
5. Click at the end of line 2512
6. Press Delete
7. Save (Ctrl+S)

================================================================================
VERIFICATION:
================================================================================

After deletion, search for "async function handleMediaMessage"
You should find ONLY ONE occurrence (the new one with 3 parameters)

================================================================================
