================================================================================
  EXCEL DATA IMPORT - QUICK START GUIDE
================================================================================

This guide will help you import all Excel data into the Service Hub database.

FILES CREATED:
  1. import-excel-data.js       - Main import script
  2. validate-import-files.js   - Validates all required files exist
  3. preview-import-data.js     - Shows what will be imported
  4. IMPORT-README.md           - Complete documentation

================================================================================
STEP 1: VALIDATE FILES
================================================================================

Before importing, validate that all files are present:

  npm run validate:import

This will check:
  ✓ create_schema_updates.sql exists
  ✓ All 4 JSON files exist
  ✓ JSON files are valid and have correct record counts

Expected output:
  ✓ OK (1.80 KB) - SQL file
  ✓ OK (619 records) - Purchase Details 1
  ✓ OK (626 records) - Purchase Details 2
  ✓ OK (1478 records) - Service History 1
  ✓ OK (923 records) - Service History 2

================================================================================
STEP 2: PREVIEW DATA
================================================================================

See what will be imported:

  npm run preview:import

This shows:
  - Number of unique customers
  - Number of containers
  - Number of service requests
  - Cross-reference analysis
  - Sample records

Expected counts:
  ~235 Customers
  ~502 Containers
  ~626 Ownership Records
  ~1,491 Service Requests

================================================================================
STEP 3: RUN IMPORT
================================================================================

Import all data:

  npm run import:excel

Or directly:

  node import-excel-data.js

The script will:
  1. ✓ Run SQL migration (create tables, add columns, create indexes)
  2. ✓ Clean existing imported data
  3. ✓ Load all JSON files
  4. ✓ Merge Purchase Details 1 & 2
  5. ✓ Import customers (create users and customer records)
  6. ✓ Import containers and ownership history
  7. ✓ Import service requests from both history files

Import takes approximately 30-60 seconds.

Progress will be shown every 50-100 records.

================================================================================
WHAT GETS IMPORTED
================================================================================

CUSTOMERS (from Purchase Details 1):
  - Company name, contact info, billing address
  - Creates user account for each customer
  - Deduplicates by customer name

CONTAINERS (from Purchase Details 2):
  - Container number, type, manufacturer, model
  - Year of manufacture
  - Links to current customer

OWNERSHIP HISTORY:
  - Links containers to customers
  - Order type (Sale/Lease/Rental)
  - Quotation & order numbers
  - Tenure, amounts, deposits
  - Full purchase details as JSON

SERVICE REQUESTS (from Service History):
  - Job order numbers
  - Links to container and customer
  - Work type, client type, job type
  - Status, timestamp, month/year
  - Full service data as JSON

================================================================================
SAFETY FEATURES
================================================================================

✓ Idempotent - Safe to run multiple times
✓ Cleans old imports before starting
✓ Validates data before insertion
✓ Handles missing/null values gracefully
✓ Reports errors without stopping
✓ Preserves original Excel data as JSON
✓ Creates indexes for performance

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "DATABASE_URL must be set"
Solution: Ensure .env.development file exists with valid DATABASE_URL

Problem: "File not found"
Solution: Run npm run validate:import to check files

Problem: "Container not found for job order"
Solution: Normal - some service records reference unknown containers
          These will be skipped

Problem: "Customer not found"
Solution: Script will attempt to find customer via container ownership

Problem: Database connection timeout
Solution: Check your database is accessible and .env.development is correct

================================================================================
VERIFY IMPORT
================================================================================

After import completes, check the data:

-- Count imported records
SELECT 'Customers' as table, COUNT(*) as count FROM customers
UNION ALL
SELECT 'Containers', COUNT(*) FROM containers WHERE excel_metadata IS NOT NULL
UNION ALL
SELECT 'Ownership', COUNT(*) FROM container_ownership_history
UNION ALL
SELECT 'Service Requests', COUNT(*) FROM service_requests WHERE job_order IS NOT NULL;

-- Sample imported data
SELECT * FROM customers LIMIT 5;
SELECT container_id, type, manufacturer FROM containers LIMIT 5;
SELECT * FROM service_requests WHERE job_order IS NOT NULL LIMIT 5;

================================================================================
NPM SCRIPTS AVAILABLE
================================================================================

npm run validate:import  - Validate all files exist and are valid
npm run preview:import   - Preview what will be imported
npm run import:excel     - Run the full import

================================================================================
NEED MORE HELP?
================================================================================

See IMPORT-README.md for:
  - Detailed field mappings
  - Complete database schema
  - Manual cleanup procedures
  - Advanced troubleshooting

================================================================================
