Headers List:
0: Job Order No.
1: Timestamp
2: Email Address
3: Client Name
4: Contact Person Name
5: Contact Person Number
6: Contact Person Designation
7: Container Number
8: What's the complaint?
9: Remarks
10: Client Email ID
11: Client Location
12: Machine Status
13: Description of complaint
14: Contacted method
15: Call Attended By
16: Timestamp
17: Email Address
18: Client Name
19: Container No
20: Container Size
21: Machine Make
22: Work Type
23: Client Type
24: Job Type
25: Issue(s) found
26: Remedial Action
27: List of Spares Required
28: Spares Required
29: Reason / Cause
30: Form Link
31: Reefer Unit
32: Reefer Unit Model Name (Thinline / MP)
33: Reefer Unit Serial No
34: Controller Configuration Number
35: Controller Version
36: Brand new / Used
37: Crystal Smart Sr No.
38: Technician Name
39: Technician Required at Client Site
40: What's the complaint?
41: Timestamp
42: Email Address
43: Indent Required ?
44: Indent No
45: Indent Date
46: Indent Type
47: Client Name
48: Client Location
49: Container No
50: Where to Use
51: Billing Type
52: Container Make & Model
53: Timestamp
54: Email Address
55: Spares Required ?
56: Indent No
57: Required Material Arranged ?
58: PO
59: Material arranged from
60: Timestamp
61: Email Address
62: Spares Required ?
63: Indent No
64: Required Material Sent Through
65: Courier Docket Number
66: Courier Name
67: Technician Name
68: Courier Receipt Note (Upload Courier Tracking number)
69: Courier Contact Number
70: Timestamp
71: Complaint Attended Date
72: Service Type
73: Complaint Received By
74: Client Name
75: Client Location
76: Container Number
77: Contanier size
78: Call Attended Type
79: Issue/Complaint Logged
80: Reefer Make & Model
81: Set / Operating Temperature
82: Contanier Condition
83: Condenser Coil
84: Condenser Coil Image
85: CondenserMotor
86: Evaporator Coil
87: Evaporator Motor
88: Compressor Oil
89: Compressor Oil2
90: Refrigerant Gas
91: Refrigerant Gas2
92: Controller Display
93: Controller Display2
94: Controller keypad
95: Controller keypad2
96: Power cable
97: Power cable2
98: Machine main braker
99: Compressor contactor
100: Compressor contactor2
101: EVP/COND contactor
102: EVP/COND contactor2
103: Customer main MCB
104: Customer main cable
105: FLP scoket condition
106: Alarm lisit clear
107: Filter drier
108: Filter drier2
109: Pressure
110: Comp current
111: Main Voltage
112: PTI
113: Observations
114: Work Description/Technician Comments
115: Required spare part(s)/Consumable(s)
116: Sign JOB ORDER (front)
117: Sign JOB ORDER (back)
118: Sign JOB ORDER
120: Trip No
121: Any Pending Job?
122: Next Service Call Required
123: Next Service - Urgency
124: List down the pending job
125: List of Spares
126: Email Address
127: Type of Container

First 3 rows:
Row 1: ["JUL001",45484.932071759256,"pravin.shinde@crystalgroup.in","BPCL","Mohsin",9995814821,"Supervisor","CXRU1043337","Installation request","Visit",null,null,"Installation",null,null,null,45484.46773148148,"pravin.shinde@crystalgroup.in","Bharat Petroleum","CXRU1043337","40-REEFER","DAIKIN","INSTALLATION","LEASE","FOC","NA","Installation & Training provided","No",null,null,"https://docs.google.com/forms/d/e/1FAIpQLSfQWbOH4eQbo0gS6bP_PYfSINndMQwnvh88xI1O4H6C7pPpTg/viewform?usp=pp_url&entry.1819116387=JUL001","DAikin","LXE10E147F2","M002030","K31405126348","DECOS 3F 2353 / 1","used",null,"SHAHBUDDIN",null,"Installation request",45484.48532407408,"pravin.shinde@crystalgroup.in","NO",null,null,null,null,null,null,null,null,null,45484.49302083333,"pravin.shinde@crystalgroup.in","NO",null,null,null,null,45484.494097222225,"pravin.shinde@crystalgroup.in","NO",null,null,null,null,null,null,null,45511.19125,45474,"Lease","Regular Visit","BPCL","Kerala","CXRU1043337","40FT","SERVICE-AT SITE","Installation & Training provided","Daikin","+15 C to +20 C","Clean","Clean",null,"Okay","Clean","Okay","Okay",null,"Okay",null,"Okay",null,"Okay",null,"Okay",null,"Okay","Okay",null,"Okay",null,"Okay","Okay","Okay","Done","Clean",null,"0.6 and 140","R- 9.6\r\nY- 9.5\r\nB- 9.6","L1- 440\r\nL2- 440\r\nL3- 440","Not done","Installation unit, Traning for technical staff, General checked with operatiokn","Installation point checked and satisfied, Training done with tech staff & checked unit with operation, main wall and checked gas level and electrical wire unit working as normal and used for operation","NA",null,null,"https://drive.google.com/open?id=1prk4-ZJov2PqOsbUSHluJ9vdjM0iTmOX"]
Row 2: ["JUL002",45484.93457175926,"pravin.shinde@crystalgroup.in","Cipla","Kiran",9146012098,"Supervisor","TITU9231009","Not maintaining temperature","Pravin",null,null,"Running with issues",null,null,null,45484.468831018516,"pravin.shinde@crystalgroup.in","Cipla Unit 1","TITU9231009","40-SUPERSTORE","DAIKIN","SERVICE-ON CALL","LEASE","FOC","Due to power fluctuation container not working","Reset the unit and found working","No",null,null,"https://docs.google.com/forms/d/e/1FAIpQLSfQWbOH4eQbo0gS6bP_PYfSINndMQwnvh88xI1O4H6C7pPpTg/viewform?usp=pp_url&entry.1819116387=JUL002","Daikin","Daikin","NA","LXE10E136F2R","NA","Brand new","JSGA622170399","RAMIZ",null,"Not maintaining temperature",45484.48554398148,"pravin.shinde@crystalgroup.in","NO",null,null,null,null,null,null,null,null,null,45484.49320601852,"pravin.shinde@crystalgroup.in","NO",null,null,null,null,45484.49427083333,"pravin.shinde@crystalgroup.in","NO",null,null,null,null,null,null,null,45511.208402777775,45478,"Paid","EMAIL","Cipla","Goa","TITU9231009","40FT","SITE INSPECTION","Display not working","Daikin",4,"Clean","Clean",null,"Okay","Clean","Okay","Okay",null,"Okay",null,"Need to replace",null,"Need to replace",null,"Okay",null,"Okay","Okay",null,"Okay",null,"Okay","Okay","Okay","Done","Clean",null,"0.8/190","R-9.9\r\nB- 9.8\r\nY- 9.8","L1- 402\r\nL2 - 401\r\nL3 - 401","Short","Unit not working\r\nDisplay issuse","Display and sheetkey need to replace","Display-1\r\nsheetkey-1",null,null,"https://drive.google.com/open?id=1XphQmvReCeCI-M5qrUtH-PEUmctjQ1Tu"]
Row 3: ["JUL010",45484.9375462963,"pravin.shinde@crystalgroup.in","Quick supply chain PVT LTD","Pramod rane",8865021446,"Supervisor","TITU7263521","Compressor noisy","Vinit",null,null,"Running with issues",null,null,null,45484.478854166664,"pravin.shinde@crystalgroup.in","Qwik Supply","TITU7263521","20-REEFER","DAIKIN","SERVICE-ON CALL","LEASE","FOC","COMPRESSOR NOISY","NEE TO TOP UP GAS AND OIL","REFRIGERANT GAS 2 KGS\r\nCOMPRESSOR OIL 1 LTR",null,null,"https://docs.google.com/forms/d/e/1FAIpQLSfQWbOH4eQbo0gS6bP_PYfSINndMQwnvh88xI1O4H6C7pPpTg/viewform?usp=pp_url&entry.1819116387=JUL010","Daikin",null,null,null,null,"brand New","JSGA622180055","UMESH",null,"Compressor noisy",45490.14581018518,"pravin.shinde@crystalgroup.in","YES","JUL064","7.7.24",null,"QWICK SUPPLY","HAPUR","TITU7263521","SITE","FOC",null,45490.404375,"pravin.shinde@crystalgroup.in","YES","JUL064","YES",null,null,45511.21114583333,"support@crystalgroup.in","YES","JUL075","COURIER",null,null,null,null,null,45511.227685185186,45491,"Free of Cost","EMAIL","Quick supply","Hapur","TITU7263521","40FT","SITE INSPECTION","Breakdown","Daikin","-30 C","Clean","Clean",null,"Okay","Clean","Okay","Need to top up",null,"Need to top up",null,"Okay",null,"Okay",null,"Okay",null,"Okay","Okay",null,"Okay",null,"Okay","Okay","Okay","Done","Clean",null,"180/1690","R-10.1\r\nB-10.1\r\nY-10.1","L1- 401\r\nL2 - 401\r\nL3 - 401","Short","Checked and found compessor heavy sound due to low oil level need to replace oil and gas then need to check sound again and leakage from ESV/ISV","Container Breakdown(please don't use)","Compessor oil 3L\r\nGas- 4.5\r\nGaskit - 2\r\nCompessor contactor - 1\r\nESV-1\r\nISV-1\r\nvacumm 2\r\nFliter- 1",null,null,"https://drive.google.com/open?id=1BwqlUbDo7MtyllxWCx50JBDl4AHsib7F"]